spring.datasource.url=jdbc:postgresql://ec2-63-33-239-176.eu-west-1.compute.amazonaws.com:5432/dd9bpsmu3e0315
spring.datasource.username=amrnczqtxhxlzu
spring.datasource.password=02fef7ab55898a830aa271d34652e206060506f327daa7c9ee383f8cedef1a04
upload.path=src/main/resources/static
spring.servlet.multipart.max-file-size=10MB
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,POST